<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>583</width>
    <height>467</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>聊天框</string>
  </property>
  <property name="windowIcon">
   <iconset resource="images.qrc">
    <normaloff>:/image/images/chatting.ico</normaloff>:/image/images/chatting.ico</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color:rgb(40,50,50);</string>
  </property>
  <widget class="QWidget" name="widget" native="true">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>571</width>
     <height>451</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QFrame
{
	background-color:rgb(255,255,255);
	border:none;
	border-radius:10px;
}

QPushButton::hover,QToolButton::hover{  
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,  
                                 stop: 0 #758385, stop: 0.5 #122C39,  
                                 stop: 1.0 #0E7788);  
    border-color: #11505C;  

}  
QPushButton::pressed,QToolButton::pressed{  
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,  
                                 stop: 0 #969B9C, stop: 0.5 #16354B,  
                                 stop: 1.0 #244F76);  
    border-color: #11505C;

} </string>
   </property>
   <widget class="QLabel" name="tip_Label">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>0</y>
      <width>131</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 14pt &quot;华文楷体&quot;;
color: rgb(255, 85, 0);</string>
    </property>
    <property name="text">
     <string>实时在线用户</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QTextEdit" name="mywords">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>290</y>
      <width>421</width>
      <height>151</height>
     </rect>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>330</y>
      <width>131</width>
      <height>111</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 12pt &quot;华文楷体&quot;;
color: rgb(255, 255, 255);</string>
    </property>
    <property name="title">
     <string>Action</string>
    </property>
    <widget class="QSplitter" name="splitter">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>20</y>
       <width>61</width>
       <height>81</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <widget class="QPushButton" name="send_Button">
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>Send</string>
      </property>
     </widget>
     <widget class="QPushButton" name="logOut_Button">
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>LogOut</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>0</y>
      <width>421</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 14pt &quot;华文楷体&quot;;
color: rgb(255, 85, 0);</string>
    </property>
    <property name="text">
     <string>实时聊天内容</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>290</y>
      <width>131</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 12pt &quot;华文楷体&quot;;
color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>ToEveryone</string>
    </property>
   </widget>
   <widget class="QSplitter" name="splitter_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>40</y>
      <width>561</width>
      <height>241</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
    <widget class="QTextEdit" name="chat_record">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="minimumSize">
      <size>
       <width>421</width>
       <height>0</height>
      </size>
     </property>
    </widget>
    <widget class="QTableWidget" name="tableWidget">
     <property name="styleSheet">
      <string notr="true">font: 11pt &quot;华文楷体&quot;;</string>
     </property>
     <column>
      <property name="text">
       <string>UserName</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>IP Address</string>
      </property>
     </column>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="images.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>tableWidget</sender>
   <signal>cellClicked(int,int)</signal>
   <receiver>Dialog</receiver>
   <slot>get_chat_person(int,int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>501</x>
     <y>134</y>
    </hint>
    <hint type="destinationlabel">
     <x>584</x>
     <y>320</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>get_chat_person(int,int)</slot>
 </slots>
</ui>
